TWITTER_KEY=from_apps.twitter.com/app/your_app_id/keys
TWITTER_SECRET=also_from_apps.twitter.com/app/your_app_id/keys
SESSION_SECRET="This is just a string. Maybe a fun place for silly messages?"
JWT_SECRET="The value of this string isn't important either."
